[00:27.31] ワレワレは宇宙人ダ
[00:30.59] 校舎の裏からコンタクト
[00:34.26] プラズマはあなた狙う
[00:37.32] 届ける想いは超電波
[00:41.82] 
[00:40.92] 放課後の奇跡体験
[00:43.94] 感じているのギャラクシー
[00:47.58] 観測はあなた次第
[00:50.84] 渦巻く想いは恋心
[00:54.84] 
[01:01.18] アンドロメダアンドロメダ
[01:02.74] 答えておくれ
[01:04.45] あなたとわたし
[01:06.09] 永久に逢えないの
[01:07.89] アンドロメダアンドロメダ
[01:09.56] 気づいておくれ
[01:11.24] 彼方の宇宙であなたに恋してる
[01:18.24] 
[01:15.01] パルラパルラパルラッタッタラ×4
[01:23.01] 
[01:41.73] 裏山で大放電
[01:44.86] 赤色光ったエレキテル
[01:48.45] 怪音がとおくで響く
[01:51.65] 夜中の3時に近所迷惑
[01:56.65] 
[01:55.20] 屋上の秘密クラブ
[01:58.46] 感じてほしいのミステリー
[02:01.90] 光線はあなた狙う
[02:05.09] 密かに撃ちぬくの恋心
[02:10.09] 
[02:15.46] アンドロメダアンドロメダ
[02:17.18] 応えておくれ
[02:18.78] あなたとわたし
[02:20.42] 永久に逢えないの
[02:22.22] アンドロメダアンドロメダ
[02:23.98] 忘れておくれ
[02:25.56] あなたと宇宙は本当によく似てる
[02:33.06] 
[02:29.35] パルラパルラパルラッタッタラ×4